{
    "type": "prestashop-module",
    "name": "prestashop/impgcheckout",
    "description": "PrestaShop module IPG Checkout",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "Martin Karry",
            "email": "martin.karry@cgi.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "sort-packages": true,
        "prepend-autoloader": false
    },
    "autoload": {
        "classmap": [
            "controllers",
            "src",
            "ipgcheckout.php"
        ]
    },
    "scripts": {
        "set-license-header": [
            "@php ./vendor/bin/header-stamp --license=\"assets/afl.txt\" --exclude=\".github,vendor\""
        ]
    },
    "require-dev": {
        "prestashop/php-dev-tools": "~3.0"
    },
    "author": "PrestaShop",
    "require": {
        "guzzlehttp/guzzle": "^7.10"
    }
}
